<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <title>Document</title>
        <!-- 引入echarts -->
        <script type="text/javascript" src="../../../incubator-echarts-4.6.0/dist/echarts.min.js"></script>
        <script type="text/javascript" src="../../../incubator-echarts-4.6.0/dist/echarts-gl.js"></script>
        <script type="text/javascript" src="../../../incubator-echarts-4.6.0/map/js/china.js"></script>
        <!-- 引入css文件 -->
        <style>
            /*
                3D             Y     与     top数值
               （30k）        0.2            -97
               （40k）        0.6            46
               （50k）        1.1            18
               （53k）        1.25           37
               （55k）        1.3            43
               （58k）        1.4            56
               （60k）        1.5            69
               （61k）        1.57           78
               （70k）        1.9            120
               （75k）        2.1            146
               （78k）        2.15           152
               （100k）       2.35           178
               （104k）       2.37           180
               （106k）       2.63           213
               （110k）       2.8            235
               （117k）       3.15           280
               （118k）       3.17           283
               （120k）       3.25           293
            */
            body {
                overflow: hidden;
                margin: 0;
                /*height: 100vh;
                background: #000;*/
                perspective: 65em;
                perspective-origin: 50% calc(50% - 24em);
            }
            div {
                position: absolute;
                /*top: 50%;*/
                left: 50%;
                transform-style: preserve-3d;
            }
            .bar {}
            .bar-01{
                 opacity: 1;
             }
            .bar-02{
                opacity: 1;
            }

            .bar:nth-child(1) {
                margin-left: -18.6em;
                margin-top: 283px;
                transform: scale3d(0.3, 3.17, 0.6);
                animation: grow-1 13s
            }
            @keyframes grow-1 {
                0%, 0% {
                    transform: scale3d(0.3, 0.01, 0.6)
                }
                8.33333%,
                100% {
                    transform: scale3d(0.3, 3.17, 0.6);
                }
            }

            .bar:nth-child(2) {
                margin-left: -17.5em;
                margin-top: 280px;
                transform: scale3d(0.3, 3.15, 0.6);
                animation: grow-2 13s
            }
            @keyframes grow-2 {
                0%, 8.33333% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                16.66667%,
                100% {
                    transform: scale3d(0.3, 3.15, 0.6);
                }
            }

            .bar:nth-child(3) {
                margin-left: -15.7em;
                margin-top: 146px;
                transform: scale3d(0.3, 2.1, 0.6);
                animation: grow-3 13s
            }
            @keyframes grow-3 {
                0%, 16.66667% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                25%,
                100% {
                    transform: scale3d(0.3, 2.1, 0.6);
                }
            }

            .bar:nth-child(4) {
                margin-left: -14.5em;
                margin-top: 180px;
                transform: scale3d(0.3, 2.37, 0.6);
                animation: grow-4 13s
            }
            @keyframes grow-4 {
                0%, 25% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                33.33333%,
                100% {
                    transform: scale3d(0.3, 2.37, 0.6);
                }
            }

            .bar:nth-child(5) {
                margin-left: -13em;
                margin-top: 146px;
                transform: scale3d(0.3, 2.1, 0.6);
                animation: grow-5 13s
            }
            @keyframes grow-5 {
                0%, 33.33333% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                41.66667%,
                100% {
                    transform: scale3d(0.3, 2.1, 0.6);
                }
            }

            .bar:nth-child(6) {
                margin-left: -11.9em;
                margin-top: 178px;
                transform: scale3d(0.3, 2.35, 0.6);
                animation: grow-6 13s
            }
            @keyframes grow-6 {
                0%, 41.66667% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                50%,
                100% {
                    transform: scale3d(0.3, 2.35, 0.6);
                }
            }

            .bar:nth-child(7) {
                margin-left: -10.3em;
                margin-top: 152px;
                transform: scale3d(0.3, 2.15, 0.6);
                animation: grow-7 13s
            }
            @keyframes grow-7 {
                0%, 50% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                58.33333%,
                100% {
                    transform: scale3d(0.3, 2.15, 0.6);
                }
            }

            .bar:nth-child(8) {
                margin-left: -9.3em;
                margin-top: 213px;
                transform: scale3d(0.3, 2.63, 0.6);
                animation: grow-8 13s
            }
            @keyframes grow-8 {
                0%, 58.33333% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                66.66667%,
                100% {
                    transform: scale3d(0.3, 2.63, 0.6);
                }
            }

            .bar:nth-child(9) {
                margin-left: -7.8em;
                margin-top: 5px;
                transform: scale3d(0.3, 1, 0.6);
                animation: grow-9 13s
            }
            @keyframes grow-9 {
                0%, 66.66667% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                75%,
                100% {
                    transform: scale3d(0.3, 1, 0.6);
                }
            }

            .bar:nth-child(10) {
                margin-left: -6.8em;
                margin-top: 37px;
                transform: scale3d(0.3, 1.25, 0.6);
                animation: grow-10 13s
            }
            @keyframes grow-10 {
                0%, 75% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                83.3333%,
                100% {
                    transform: scale3d(0.3, 1.25, 0.6);
                }
            }

            .bar:nth-child(11) {
                margin-left: -4.6rem;
                margin-top: -97px;
                transform: scale3d(0.3, 0.2, 0.6);
                animation: grow-11 13s
            }
            @keyframes grow-11 {
                0%, 83.3333% {
                    opacity: 0;
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                91.6666%,
                100% {
                    opacity: 1;
                    transform: scale3d(0.3, 0.2, 0.6);
                }
            }

            .bar:nth-child(12) {
                margin-left: -2rem;
                margin-top: 5px;
                transform: scale3d(0.3, 1, 0.6);
                animation: grow-12 13s
            }
            @keyframes grow-12 {
                0%, 91.6666% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                99.9999%,
                100% {
                    transform: scale3d(0.3, 1, 0.6);
                }
            }

            .bar:nth-child(13) {
                margin-left: 0.9rem;
                margin-top: 78px;
                transform: scale3d(0.3, 1.57, 0.6);
                animation: grow-13 13s
            }
            @keyframes grow-13 {
                0%, 99.9999% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                100% {
                    transform: scale3d(0.3, 1.57, 0.6);
                }
            }

            .bar:nth-child(14) {
                margin-left: 3.6rem;
                margin-top: 56px;
                transform: scale3d(0.3, 1.4, 0.6);
                animation: grow-14 13s
            }
            @keyframes grow-14 {
                0%, 99.9999% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                100% {
                    transform: scale3d(0.3, 1.4, 0.6);
                }
            }

            .bar:nth-child(15) {
                margin-left: 6.3rem;
                margin-top: 43px;
                transform: scale3d(0.3, 1.3, 0.6);
                animation: grow-15 13s
            }
            @keyframes grow-15 {
                0%, 99.9999% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                100% {
                    transform: scale3d(0.3, 1.3, 0.6);
                }
            }

            .bar:nth-child(16) {
                margin-left: 9rem;
                margin-top: 18px;
                transform: scale3d(0.3, 1.1, 0.6);
                animation: grow-16 13s
            }
            @keyframes grow-16 {
                0%, 99.9999% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                100% {
                    transform: scale3d(0.3, 1.1, 0.6);
                }
            }

            .bar:nth-child(17) {
                margin-left: 12rem;
                margin-top: 5px;
                transform: scale3d(0.3, 1, 0.6);
                animation: grow-17 13s
            }
            @keyframes grow-17 {
                0%, 99.9999% {
                    transform: scale3d(0.3, 0.01, 0.6);
                }
                100% {
                    transform: scale3d(0.3, 1, 0.6);
                }
            }

            .face {
                margin: -1.5em;
                width: 3em;
                height: 3em;
                backface-visibility: hidden;
                box-shadow: 0 0 1px currentColor;
                color: #0cd;
                background: currentColor;
            }

            .face:nth-child(n + 2) {
                margin-top: -12em;
                height: 2em;
            }

            .face:nth-child(n + 2):before {
                position: absolute;
                top: 100%;
                left: 0;
                width: inherit;
                height: inherit;
                opacity: 1;
                background: inherit;
                content: '';
            }

            .face:nth-child(1) {
                transform: rotate3d(1, 0, 0, 90deg) translateZ(12em);
            }

            .face:nth-child(2) {
                transform: rotate3d(0, 1, 0, -90deg) translateZ(1.5em);
            }

            .face:nth-child(3) {
                transform: rotate3d(0, 1, 0, 0deg) translateZ(1.5em);
            }

            .face:nth-child(4) {
                transform: rotate3d(0, 1, 0, 90deg) translateZ(1.5em);
            }
        </style>
        <link rel="stylesheet" href="../../../css/style.css">
        <link rel="stylesheet" href="./css/index.css">
    </head>
    <body>
        <div class="middleBorder" style="margin-left: -307px;">
            <p class="smallTitle title-font">ABO Recruitment & Force size</p>
            <main class="main-conent">
                <div class="left">
                    <p class="font-large">165,881</p>
                    <p class="font-small">YTD Recruitment</p>
                </div>
                <div class="right">
                    <p class="font-large">5,057</p>
                    <p class="font-small">Force size</p>
                </div>
            </main>
            <div class="title-list">
                <p>120k</p>
                <p>110k</p>
                <p>100k</p>
                <p>70k</p>
                <p>60k</p>
                <p>50k</p>
                <p>40k</p>
                <p>30k</p>
            </div>
            <div class="title-line"></div>
            <ul class="title-dotm">
                <li>Sep</li>
                <li>Oct</li>
                <li>Nov</li>
                <li>Dec</li>
                <li>Jan</li>
                <li>Feb</li>
                <li>Mar</li>
                <li>Apr</li>
                <li>May</li>
                <li>Jun</li>
                <li>Jul</li>
                <li>Aug</li>
            </ul>
            <footer class="footer">
                <div class='bar bar-01' title="118,077">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>
                <div class='bar bar-02' title="117,103">
                    <div class='face' style="color: #19d4c5;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #17b6a9;"></div>
                    <div class='face' style="color: #008ca1;"></div>
                </div>

                <div class='bar bar-01' title="75,924">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>
                <div class='bar bar-02' title="104,051">
                    <div class='face' style="color: #19d4c5;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #17b6a9;"></div>
                    <div class='face' style="color: #008ca1;"></div>
                </div>

                <div class='bar bar-01' title="75,792">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>
                <div class='bar bar-02' title="102,104">
                    <div class='face' style="color: #19d4c5;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #17b6a9;"></div>
                    <div class='face' style="color: #008ca1;"></div>
                </div>

                <div class='bar bar-01' title="78,998">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>
                <div class='bar bar-02' title="106,280">
                    <div class='face' style="color: #19d4c5;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #17b6a9;"></div>
                    <div class='face' style="color: #008ca1;"></div>
                </div>

                <div class='bar bar-01' title="48,544">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>
                <div class='bar bar-02' title="53,000">
                    <div class='face' style="color: #19d4c5;"></div>
                    <div class='face'></div>
                    <div class='face' style="color: #17b6a9;"></div>
                    <div class='face' style="color: #008ca1;"></div>
                </div>

                <div class='bar bar-01' title="30,197">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>

                <div class='bar bar-01' title="49,075">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>

                <div class='bar bar-01' title="61,534">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>

                <div class='bar bar-01' title="58,222">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>

                <div class='bar bar-01' title="55,872">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>

                <div class='bar bar-01' title="50,773">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>

                <div class='bar bar-01' title="49,176">
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #fda444;"></div>
                    <div class='face' style="color: #f6962e;"></div>
                    <div class='face' style="color: #e57c0b;"></div>
                </div>
            </footer>
            <div class="footer-font">
                <span  class="span-01">
                    <p class="p-01"></p>
                    <label>Last year</label>
                </span>

                <span class="span-02">
                    <p class="p-02"></p>
                    <label>This year</label>
                </span>
            </div>
        </div>
        <!--<div class="mask-plane"></div>-->
    </body>
    <!--<script>

      var myChart, option;
      myChart = echarts.init(document.getElementById('footer'));
      // 指定图表的配置项和数据
      option = {
        legend: {
          data: ['Last year', 'This year'],
          textStyle: {
            color: "#fff"
          }
        },
        xAxis3D: {
          name: '',
          type: 'category',
          data: ['Jan', 'Fed', 'Mar', 'Apr', 'May', 'Jun', 'Jul', 'Aug', 'Sep', 'Oct', 'Nov', 'Dec'],
          axisLine:{
            lineStyle:{
              color:'#fff', // 线条颜色
              width:1, // 线条宽度
              option: 1 // 线条是否透明
            }
          },
          axisLabel: {
            show: false, // 是否显示字体
            margin: 10 ,// 字体距离头部线条的距离
            textStyle: {
              fontSize: 16
            }
          },
          axisTick: {
            show: false // 是否显示刻度
          },
          splitLine:{
            show:false // 是否显示坐标系
          }
        },
        yAxis3D: {
          name: '',
          type: 'category',
          data: [],
          axisLine:{
            lineStyle:{
              width: 0,
              option: 0,
              color:'#fff'
            }
          },
          axisLabel: {
            show: true, // 是否显示字体
            margin: 10 // 字体距离头部线条的距离
          },
          axisTick: {
            show: false // 是否显示刻度
          },
          splitLine:{
            show:false // 是否显示坐标系
          }
        },
        zAxis3D: {
          name: '',
          type: 'value',
          axisLine:{
            lineStyle:{
              width: 0,
              option: 0,
              color:'#fff'
            }
          },
          axisLabel: {
            show: true, // 是否显示字体
            margin: 10 // 字体距离头部线条的距离
          },
          axisTick: {
            show: false // 是否显示刻度
          },
          splitLine:{
            show:false // 是否显示坐标系
          }
        },
        grid3D: {
          show: true,
          boxWidth: 330,
          boxDepth: 15,
          axisPointer: {
            show: false
          },
          light: {
            main: {
              intensity: 1.2
            },
            ambient: {
              intensity: 0.3
            }
          },
          viewControl: {
            alpha: 0, //控制场景平移旋转
            beta: 0,
            minAlpha: 0,
            maxAlpha: 0,
            minBeta: 0,
            maxBeta: 0
          }
        },
        series: [
          {
            type: 'bar3D',
            name:'',
            barSize: 15,
            itemStyle:{
              color: '#f6962e'
            },
            data: [
              [0, 0, 10],
              [2, 0, 20],
              [4, 0, 30],
              [6, 0, 40],
              [8, 0, 50],
              [10, 0, 60]
            ],
            stack: 'stack',
            shading: 'lambert',
            emphasis: {
              label: {
                show: true
              }
            }
          },
          {
            type: 'bar3D',
            name:'',
            barSize: 15,
            itemStyle:{
              color: '#17b6a9'
            },
            data: [
              [1, 0, 10],
              [3, 0, 20],
              [5, 0, 30],
              [7, 0, 40],
              [9, 0, 50],
              [11, 0, 60]
            ],
            // stack: 'stack',
            shading: 'lambert',
            emphasis: {
              label: {
                show: true
              }
            }
          }]
      }
      myChart.setOption(option); // 使用刚指定的配置项和数据显示图表。
    </script>-->
    <script src="../../../assets/jquery-2.1.1.min.js"></script>
    <script>
      $(document).ready(function() {
        var index = 0,index1 = 0;
        $(".footer-font span label").each(function(index) {
          $(this).click(function(e) {
            switch (e.target.innerText) {
              case 'Last year':
                index ++ ;
                if(index%2 ===1){
                  $('.bar-01').css({'opacity': 0});
                } else {
                  $('.bar-01').css({'opacity': 1});
                }
                break;
              case 'This year':
                index1 ++ ;
                if(index1 % 2 ===1){
                  $('.bar-02').css({'opacity': 0});
                } else {
                  $('.bar-02').css({'opacity': 1});
                }
                break;
            }
          });
        })
      })
    </script>
</html>